caminho.arquivo=C:\\Eliael\\emails\\emails.txt
app.caminho-EmailsEnviados=C:\\Eliael\\emails\\emailsEnviados.txt
# Dados E-mail para envio
app.mail.servidor=smtp.gmail.com
app.mail.porta=465
app.mail.usurio=eliaelleo@gmail.com
app.mail.senha=ednalda0207
# Servidor Fabio
#mail.servidor=smtplw.com.br
#mail.porta=587
#mail.usurio=mercadobeautydigital
#mail.senha=gClZJtkF1460

# DataSource Local
#spring.datasource.url=jdbc:hsqldb:file:/home2/salaodb;shutdown=true
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

# DataSource MySql
spring.datasource.url=jdbc:mysql://localhost:3306/salao?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=eliael123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect 

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082

## Config para upload
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
app.upload-Dir=C:\\Eliael\\uploads

# Security
security.oauth2.client.access-token-validity-seconds=1800
security.oauth2.client.authorized-grant-types=password,refresh_token
security.oauth2.client.client-id=coderef
security.oauth2.client.client-secret=$2a$10$p9Pk0fQNAQSesI4vuvKA0OZanDD2
security.oauth2.client.resource-ids=resources
security.oauth2.client.scope= read,write
